# MobileKeyboardNext

./: MobileKeyboardNext.sln
MobileKeyboardNext/: App.axaml  App.axaml.fs  MobileKeyboardNext.fsproj  ViewLocator.fs
MobileKeyboardNext.Android/: Activities.fs  MobileKeyboardNext.Android.fsproj
MobileKeyboardNext.Android/Properties/: AndroidManifest.xml
MobileKeyboardNext.Browser/: MobileKeyboardNext.Browser.fsproj  Program.fs
MobileKeyboardNext.Browser/AppBundle/: index.html
MobileKeyboardNext.Browser/Properties/: launchSettings.json
MobileKeyboardNext.Desktop/: MobileKeyboardNext.Desktop.fsproj  Program.fs  app.manifest
MobileKeyboardNext.iOS/: AppDelegate.fs  Info.plist  Main.fs  MobileKeyboardNext.iOS.fsproj
MobileKeyboardNext.iOS/Resources/: LaunchScreen.xib
MobileKeyboardNext/ViewModels/: MainViewModel.fs  ViewModelBase.fs
MobileKeyboardNext/Views/: MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs
