<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>

        <!-- These properties need to be set in order to run on a real iDevice -->
        <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
        <!--<CodesignKey></CodesignKey>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MobileKeyboardNext\MobileKeyboardNext.fsproj"/>
        <Compile Include="AppDelegate.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.iOS">
        <HintPath>..\lib\Avalonia.iOS.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Skia" Version="11.0.4" />
      <PackageReference Include="SkiaSharp" Version="2.88.6-preview.1.2" />
    </ItemGroup>
</Project>
